<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>All Things Stranger Things</title>
		<link rel="stylesheet" href="./CSS/shared.css">
		<link rel="stylesheet" href="./CSS/animations.css">
	</head>
	<body>
	
		<!-- NAV -->
		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery" id="link"><li>GALLERY</li></a>
					<a href="#contact" id="link"><li>CASTING</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div id="home">
			<div class="container">
				<div class="text-center">
					<span class="head-main">Stranger Things Season 4</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- GALLERY -->
		<section>
			<div id="gallery">
				<div class="container">
				<h1> Gallery </h1>
				<div class="flex-container">
					<!-- PHOTO CONTAINER 1 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_1.jpg" width="200" height="121" alt="Image of Eleven">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Eleven</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 1 -->
					<!-- PHOTO CONTAINER 2 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./website_images/thumb/thumbnail_2.jpg" width="200" height="121" alt="Image of Dusty">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Dusty</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 2 -->
					<!-- PHOTO CONTAINER 3 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_3.jpg" width="200" height="121" alt="Image of Will">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Will</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 3 -->
					<!-- PHOTO CONTAINER 4 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./website_images/thumb/thumbnail_4.jpg" width="200" height="121" alt="Image of Mike">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Mike</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 4 -->
					<!-- PHOTO CONTAINER 5 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_5.jpg" width="200" height="121" alt="Image of Lucas">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Lucas</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 5 -->
					<!-- PHOTO CONTAINER 6 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_6.jpg" width="200" height="121" alt="Image of Joyce">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Joyce</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 6 -->
					<!-- PHOTO CONTAINER 7 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_7.jpg" width="200" height="121" alt="Image of Steve">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Steve</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 7 -->
					<!-- PHOTO CONTAINER 8 -->
					<div class="photo-container">
						<div class="photo">	
						<img src="./website_images/thumb/thumbnail_8.jpg" width="200" height="121" alt="Image of Nancy">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Nancy</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 8 -->
					<!-- PHOTO CONTAINER 9 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_9.jpg" width="200" height="121" alt="Image of Jonathan">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Jonathan</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 9 -->
					<!-- PHOTO CONTAINER 10 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_10.jpg" width="200" height="121" alt="Image of Hopper">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Hopper</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 10 -->
					<!-- PHOTO CONTAINER 11 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_11.jpg" width="200" height="121" alt="Image of Billy">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Billy</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 11 -->
					<!-- PHOTO CONTAINER 12 -->
					<div class="photo-container">
						<div class="photo">	
							<img src="./website_images/thumb/thumbnail_12.jpg" width="200" height="121" alt="Image of Robin">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>Robin</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 12 -->
					
				</div>
			</div>
		</section>
		<!-- END GALLERY -->
		<!-- VIDEO -->
		<section>
		<div id="video">
			<div>
				<iframe width="420" height="315"
				src="https://www.youtube.com/embed/z7shfJ4meVE">Casting Stranger Things
				</iframe>
			</div>
		</section>
		<!-- APPLICATION -->
		<section>
			<div id="contact">
				<div class="container">
					<div class="heading-padding">
						<h1 class="heading-padding">Apply for Season 4 Cast!</h1>
						<div class="Contact">
							<h2><span>Do you have what it takes to appear on Stranger Things?</span>
							<br/> Apply today to find out!
						</h2>
						<p class="contact-text">
							Please provide us with your basic contact information.
						</p>
						<div class="form-contact">
							<form action="" method="post">
								<input class="contact" type="text" value="First Name">
								<input class="contact" type="text" value="Last Name">
								<input class="contact" type="text" value="Email Address">
								<input class="contact" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div class="submit">
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div
		</section>
	<!-- END APPLICATION -->
	
	<!-- FOOTER -->
	<div id="footer">
		www.allthingsstrangerthings.season4 &nbsp;|&nbsp; &copy; 2021
	</div>	
	<!-- END FOOTER -->
	
</body>
</html>